{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "acceptclaim",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "assigned_arb",
          "type": "name"
        },{
          "name": "claim_hash",
          "type": "string"
        },{
          "name": "decision_link",
          "type": "string"
        },{
          "name": "decision_class",
          "type": "uint8"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "addarbs",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "assigned_arb",
          "type": "name"
        },{
          "name": "num_arbs_to_assign",
          "type": "uint8"
        }
      ]
    },{
      "name": "addclaim",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "claim_link",
          "type": "string"
        },{
          "name": "claimant",
          "type": "name"
        }
      ]
    },{
      "name": "advancecase",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "assigned_arb",
          "type": "name"
        }
      ]
    },{
      "name": "arbitrator",
      "base": "",
      "fields": [{
          "name": "arb",
          "type": "name"
        },{
          "name": "arb_status",
          "type": "uint8"
        },{
          "name": "open_case_ids",
          "type": "uint64[]"
        },{
          "name": "closed_case_ids",
          "type": "uint64[]"
        },{
          "name": "credentials_link",
          "type": "string"
        },{
          "name": "elected_time",
          "type": "uint32"
        },{
          "name": "term_expiration",
          "type": "uint32"
        },{
          "name": "languages",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "assigntocase",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "arb_to_assign",
          "type": "name"
        }
      ]
    },{
      "name": "candaddlead",
      "base": "",
      "fields": [{
          "name": "nominee",
          "type": "name"
        },{
          "name": "credentials_link",
          "type": "string"
        }
      ]
    },{
      "name": "candrmvlead",
      "base": "",
      "fields": [{
          "name": "nominee",
          "type": "name"
        }
      ]
    },{
      "name": "casefile",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "case_status",
          "type": "uint8"
        },{
          "name": "claimant",
          "type": "name"
        },{
          "name": "respondant",
          "type": "name"
        },{
          "name": "arbitrators",
          "type": "name[]"
        },{
          "name": "approvals",
          "type": "name[]"
        },{
          "name": "required_langs",
          "type": "uint8[]"
        },{
          "name": "unread_claims",
          "type": "claim[]"
        },{
          "name": "accepted_claims",
          "type": "uint64[]"
        },{
          "name": "case_ruling",
          "type": "string"
        },{
          "name": "last_edit",
          "type": "uint32"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "claim_id",
          "type": "uint64"
        },{
          "name": "claim_summary",
          "type": "string"
        },{
          "name": "decision_link",
          "type": "string"
        },{
          "name": "response_link",
          "type": "string"
        },{
          "name": "decision_class",
          "type": "uint8"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "publisher",
          "type": "name"
        },{
          "name": "max_elected_arbs",
          "type": "uint16"
        },{
          "name": "election_duration",
          "type": "uint32"
        },{
          "name": "election_start",
          "type": "uint32"
        },{
          "name": "fee_structure",
          "type": "int64[]"
        },{
          "name": "arb_term_length",
          "type": "uint32"
        },{
          "name": "last_time_edited",
          "type": "uint32"
        },{
          "name": "current_ballot_id",
          "type": "uint64"
        },{
          "name": "auto_start_election",
          "type": "bool"
        }
      ]
    },{
      "name": "deletecase",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "dismissarb",
      "base": "",
      "fields": [{
          "name": "arb",
          "type": "name"
        },{
          "name": "remove_from_cases",
          "type": "bool"
        }
      ]
    },{
      "name": "dismisscase",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "assigned_arb",
          "type": "name"
        },{
          "name": "ruling_link",
          "type": "string"
        }
      ]
    },{
      "name": "dismissclaim",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "assigned_arb",
          "type": "name"
        },{
          "name": "claim_hash",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "endelection",
      "base": "",
      "fields": [{
          "name": "nominee",
          "type": "name"
        }
      ]
    },{
      "name": "execclaim",
      "base": "",
      "fields": [{
          "name": "new_claim_id",
          "type": "uint64"
        },{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "assigned_arb",
          "type": "name"
        },{
          "name": "claim_hash",
          "type": "string"
        },{
          "name": "decision_link",
          "type": "string"
        },{
          "name": "decision_class",
          "type": "uint8"
        }
      ]
    },{
      "name": "execfile",
      "base": "",
      "fields": [{
          "name": "new_case_id",
          "type": "uint64"
        },{
          "name": "claimant",
          "type": "name"
        },{
          "name": "claim_link",
          "type": "string"
        },{
          "name": "lang_codes",
          "type": "uint8[]"
        },{
          "name": "respondant",
          "type": "name"
        }
      ]
    },{
      "name": "filecase",
      "base": "",
      "fields": [{
          "name": "claimant",
          "type": "name"
        },{
          "name": "claim_link",
          "type": "string"
        },{
          "name": "lang_codes",
          "type": "uint8[]"
        },{
          "name": "respondant",
          "type": "name?"
        }
      ]
    },{
      "name": "initelection",
      "base": "",
      "fields": []
    },{
      "name": "joinder",
      "base": "",
      "fields": [{
          "name": "join_id",
          "type": "uint64"
        },{
          "name": "cases",
          "type": "uint64[]"
        },{
          "name": "join_time",
          "type": "uint32"
        },{
          "name": "joined_by",
          "type": "name"
        }
      ]
    },{
      "name": "newarbstatus",
      "base": "",
      "fields": [{
          "name": "new_status",
          "type": "uint8"
        },{
          "name": "arbitrator",
          "type": "name"
        }
      ]
    },{
      "name": "nominee",
      "base": "",
      "fields": [{
          "name": "nominee_name",
          "type": "name"
        },{
          "name": "credentials_link",
          "type": "string"
        },{
          "name": "application_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "readycase",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "claimant",
          "type": "name"
        }
      ]
    },{
      "name": "recuse",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "rationale",
          "type": "string"
        },{
          "name": "assigned_arb",
          "type": "name"
        }
      ]
    },{
      "name": "regarb",
      "base": "",
      "fields": [{
          "name": "nominee",
          "type": "name"
        },{
          "name": "credentials_link",
          "type": "string"
        }
      ]
    },{
      "name": "removeclaim",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "claim_hash",
          "type": "string"
        },{
          "name": "claimant",
          "type": "name"
        }
      ]
    },{
      "name": "respond",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "claim_hash",
          "type": "string"
        },{
          "name": "respondant",
          "type": "name"
        },{
          "name": "response_link",
          "type": "string"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "max_elected_arbs",
          "type": "uint16"
        },{
          "name": "election_duration",
          "type": "uint32"
        },{
          "name": "start_election",
          "type": "uint32"
        },{
          "name": "arbitrator_term_length",
          "type": "uint32"
        },{
          "name": "fees",
          "type": "int64[]"
        }
      ]
    },{
      "name": "setlangcodes",
      "base": "",
      "fields": [{
          "name": "arbitrator",
          "type": "name"
        },{
          "name": "lang_codes",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "setruling",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "assigned_arb",
          "type": "name"
        },{
          "name": "case_ruling",
          "type": "string"
        }
      ]
    },{
      "name": "shredcase",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "claimant",
          "type": "name"
        }
      ]
    },{
      "name": "unregnominee",
      "base": "",
      "fields": [{
          "name": "nominee",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "acceptclaim",
      "type": "acceptclaim",
      "ricardian_contract": ""
    },{
      "name": "addarbs",
      "type": "addarbs",
      "ricardian_contract": ""
    },{
      "name": "addclaim",
      "type": "addclaim",
      "ricardian_contract": ""
    },{
      "name": "advancecase",
      "type": "advancecase",
      "ricardian_contract": ""
    },{
      "name": "assigntocase",
      "type": "assigntocase",
      "ricardian_contract": ""
    },{
      "name": "candaddlead",
      "type": "candaddlead",
      "ricardian_contract": "This human-language contract for the `eosio.arbitration` action `candaddlead` is legally binding and can be used in the event of a dispute. Disputes shall be settled through arbitration by Telos Elected Arbitrators as described in the Telos Blockchain Network Operating Agreement and the Telos Blockchain Network Arbitration Rules and Procedures.\n\n### Parameters\n\n* **candidate** (name of the account being added)\n\n* **creds_ipfs_url** (url link to the candidate's credentials)\n\n* **signer** (account name of the signer - _implied parameter_)\n\n### Intent\n\nThe intention of the authors and the invoker of this contract is to add a single registered arbitrator candidate to a leaderboard-type election of arbitrator candidates prior to the start of voting. It shall have no other effect.\n\n### Body\n\nI attest that I am the owner or authorized user of this account {{signer}} and that I intend to add the registered arbitrator candidate: {{candidate}} with credentials stored at {{creds_ipfs_url}} to the current arbitrator election."
    },{
      "name": "candrmvlead",
      "type": "candrmvlead",
      "ricardian_contract": "This human-language contract for the `eosio.arbitration` action `candrmvlead` is legally binding and can be used in the event of a dispute. Disputes shall be settled through arbitration by Telos Elected Arbitrators as described in the Telos Blockchain Network Operating Agreement and the Telos Blockchain Network Arbitration Rules and Procedures.\n\n### Parameters\n\n** **candidate** (name of the account being removed)\n\n* **signer** (account name of the signer - _implied parameter_)\n\n### Intent\n\nThe intention of the authors and the invoker of this contract is to remove a single registered arbitrator candidate from a leaderboard-type election of arbitrator candidates prior to the start of voting. It shall have no other effect.\n\n### Body\n\nI attest that I am the owner or authorized user of this account {{signer}} and that I intend to remove the registered arbitrator candidate: {{candidate}} from the current arbitrator election."
    },{
      "name": "deletecase",
      "type": "deletecase",
      "ricardian_contract": ""
    },{
      "name": "dismissarb",
      "type": "dismissarb",
      "ricardian_contract": ""
    },{
      "name": "dismisscase",
      "type": "dismisscase",
      "ricardian_contract": ""
    },{
      "name": "dismissclaim",
      "type": "dismissclaim",
      "ricardian_contract": ""
    },{
      "name": "endelection",
      "type": "endelection",
      "ricardian_contract": "This human-language contract for the `eosio.arbitration` action `endelection` is legally binding and can be used in the event of a dispute. Disputes shall be settled through arbitration by Telos Elected Arbitrators as described in the Telos Blockchain Network Operating Agreement and the Telos Blockchain Network Arbitration Rules and Procedures.\n\n### Parameters\n\n* **candidate** (account calling the endelection action)\n\n### Intent\n\nThe intention of the authors and the invoker of this contract is to end an arbitrator election that is no longer open for voting and finalize its results. It shall have no other effect.\n\n### Body\n\nI attest that I am the owner or authorized user of this account {{candidate}} and that I intend to end an arbitrator election that is no longer open for voting so that its results may be finalized."
    },{
      "name": "execclaim",
      "type": "execclaim",
      "ricardian_contract": ""
    },{
      "name": "execfile",
      "type": "execfile",
      "ricardian_contract": ""
    },{
      "name": "filecase",
      "type": "filecase",
      "ricardian_contract": ""
    },{
      "name": "initelection",
      "type": "initelection",
      "ricardian_contract": "This human-language contract for the `eosio.arbitration` action `initelection` is legally binding and can be used in the event of a dispute. Disputes shall be settled through arbitration by Telos Elected Arbitrators as described in the Telos Blockchain Network Operating Agreement and the Telos Blockchain Network Arbitration Rules and Procedures.\n\n### Parameters\n\n* **signer** (account name of the signer - _implied parameter_)\n\n### Intent\n\nThe intention of the authors and the invoker of this contract is to register a leaderboard-type election of arbitrator candidates by sending an inline action to the `regballot()` action on Trail. This will initialize the election with the proper values needed to hold an arbitrator election. It shall have no other effect.\n\n### Body\n\nI attest that I am the owner or authorized user of this account {{signer}} and that I intend to initialize a new arbitrator election."
    },{
      "name": "newarbstatus",
      "type": "newarbstatus",
      "ricardian_contract": ""
    },{
      "name": "readycase",
      "type": "readycase",
      "ricardian_contract": ""
    },{
      "name": "recuse",
      "type": "recuse",
      "ricardian_contract": ""
    },{
      "name": "regarb",
      "type": "regarb",
      "ricardian_contract": ""
    },{
      "name": "removeclaim",
      "type": "removeclaim",
      "ricardian_contract": ""
    },{
      "name": "respond",
      "type": "respond",
      "ricardian_contract": ""
    },{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "setlangcodes",
      "type": "setlangcodes",
      "ricardian_contract": ""
    },{
      "name": "setruling",
      "type": "setruling",
      "ricardian_contract": ""
    },{
      "name": "shredcase",
      "type": "shredcase",
      "ricardian_contract": ""
    },{
      "name": "unregnominee",
      "type": "unregnominee",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "arbitrators",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "arbitrator"
    },{
      "name": "casefiles",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "casefile"
    },{
      "name": "claims",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "claim"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config"
    },{
      "name": "joinedcases",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "joinder"
    },{
      "name": "nominees",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "nominee"
    }
  ],
  "ricardian_clauses": [{
      "id": "Intent",
      "body": "The intention of the authors and invoker of this smart contract is to manage all facets of a leaderboard-type election of arbitrator candidates including configuring elections, initializing an election, adding and removing registered candidates. \n\nArbitrator candidates may nominate themselves for election and in doing so bind themselves to the arbitrator agreement originally referred to as `regarb` or `regarbitrator` but herein called `regcand`. Arbitrator candidates may also unnominate themselves and call to end the election and finalize results once the voting period is closed.\n\nAll actions of this smart contract are governed by the Telos Blockchain Network Core Governance Documents referenced below and inherits the defined terms of those documents. Any person invoking this contract accepts these documents as binding agreements in all matters related to the use or recording of information on the Telos Blockchain Network.\n\n**The \"Telos Blockchain Network Core Governance Documents\" are comprised of:**\n\n* [Telos Blockchain Network Operating Agreement](https://web.ipfs.telosfoundation.io/Qmexc2Uejr2f5f8bCQxTkt5CfTAC9szXLpG6mu6No7pmVs)\n\n* [Telos Blockchain Network Arbitration Rules and Procedures](https://web.ipfs.telosfoundation.io/QmWZEpPcudrAmQ9tzi8rCpdqAFfVjuAKc6vkpMRRa2hXsz) \n\n* [Telos Regproducer contract](https://web.ipfs.telosfoundation.io/QmSwzSPZf2xpvjKV6qWRodAVD8uYZpKZ1WfzTEA825RjfR) \n\n* [Telos Regarb contract](https://web.ipfs.telosfoundation.io/QmWXmx9KAZZ6dcxT67Ap4WHivfJ5s1nFgMFXpHyriCkNCR) \n\n* [Telos Block Producer Minimum Requirements](https://web.ipfs.telosfoundation.io/QmUvx45rtKr3H4SYf3Kei7AjEPEfKvxspBV4AXAEqWsyXU) \n\n* [Telos Arbitrator Minimum Requirements](https://web.ipfs.telosfoundation.io/QmfW8UGVUKLVsacy58eTmFLqLMaT1STxaycJFnCpNfhV82) \n\n* [Telos Blockchain Network Data Protection Policy](https://web.ipfs.telosfoundation.io/QmeYV6f4B5S2z3CycASNVHSLtMzcJzWRyam4Q1WzFAtsLe) \n\n**Translations:**\n\n* [TBNOA - Chinese language version](https://web.ipfs.telosfoundation.io/QmTWZG5moSZbH63Hk5oH4KRYshMDwH7kjyktqHa65jZUvA) \n\n* [TBNOA - Korean language version](https://web.ipfs.telosfoundation.io/QmVGMcfWsGqFi9TR1QEk6W8thRY4f9et9nX8WJLXQvWtqb)"
    },{
      "id": "Term",
      "body": "This Contract expires at the conclusion of code execution."
    },{
      "id": "Warranty",
      "body": "{{ name }} shall uphold its Obligations under this Contract in a timely and workmanlike manner, using knowledge and recommendations for performing the services which meet generally acceptable standards set forth by Telos Blockchain Network Block Producers."
    },{
      "id": "Default",
      "body": "The occurrence of any of the following shall constitute a material default under this Contract:"
    },{
      "id": "Remedies",
      "body": "In addition to any and all other rights a party may have available according to law, if a party defaults by failing to substantially perform any provision, term or condition of this Contract, the other party may terminate the Contract by providing written notice to the defaulting party. This notice shall describe with sufficient detail the nature of the default. The party receiving such notice shall promptly be removed from being a Block Producer and this Contract shall be automatically terminated.\""
    },{
      "id": "Force Majeure",
      "body": "If performance of this Contract or any obligation under this Contract is prevented, restricted, or interfered with by causes beyond either party's reasonable control (\\\"Force Majeure\\\"), and if the party unable to carry out its obligations gives the other party prompt written notice of such event, then the obligations of the party invoking this provision shall be suspended to the extent necessary by such event. The term Force Majeure shall include, without limitation, acts of God, fire, explosion, vandalism, storm or other similar occurrence, orders or acts of military or civil authority, or by national emergencies, insurrections, riots, or wars, or strikes, lock-outs, work stoppages, or supplier failures. The excused party shall use reasonable efforts under the circumstances to avoid or remove such causes of non-performance and shall proceed to perform with reasonable dispatch whenever such causes are removed or ceased. An act or omission shall be deemed within the reasonable control of a party if committed, omitted, or caused by such party, or its employees, officers, agents, or affiliates.\""
    },{
      "id": "Dispute Resolution",
      "body": "Any controversies or disputes arising out of or relating to this Contract will be resolved by binding arbitration under Telos Blockchain Network Arbitration Rules and Procedures. The arbitrator's award will be final.\""
    },{
      "id": "Entire Agreement",
      "body": "This Contract contains the entire agreement of the parties, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This Contract supersedes any prior written or oral agreements between the parties, except for the Telos Blockchain Network Core Governance Documents\""
    },{
      "id": "Severability",
      "body": "If any provision of this Contract will be held to be invalid or unenforceable for any reason, the remaining provisions will continue to be valid and enforceable. If a court finds that any provision of this Contract is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision will be deemed to be written, construed, and enforced as so limited.\""
    },{
      "id": "Governing Law",
      "body": "This Contract shall be construed in accordance with the Telos Blockchain Network Core Governance Documents, previously referenced."
    },{
      "id": "Notice",
      "body": "Any notice or communication required or permitted under this Contract shall be sufficiently given if delivered to a verifiable email address or to such other email address as one party may have publicly furnished in writing, or published on a broadcast contract provided by this blockchain for purposes of providing notices of this type."
    },{
      "id": "Waiver of Contractual Right",
      "body": "The failure of either party to enforce any provision of this Contract shall not be construed as a waiver or limitation of that party's right to subsequently enforce and compel strict compliance with every provision of this Contract."
    },{
      "id": "Arbitrator's Fees to Prevailing Party",
      "body": "In any action arising hereunder or any separate action pertaining to the validity of this Agreement, both sides shall pay half the initial cost of arbitration, and the prevailing party shall be awarded reasonable arbitrator's fees and costs."
    },{
      "id": "Construction and Interpretation",
      "body": "The rule requiring construction or interpretation against the drafter is waived. The document shall be deemed as if it were drafted by both parties in a mutual effort.\""
    },{
      "id": "In Witness Whereof",
      "body": "IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be executed by themselves or their duly authorized representatives as of the date of execution, and authorized as proven by the cryptographic signature on the transaction that invokes this contract."
    }
  ],
  "error_messages": [],
  "abi_extensions": [],
  "variants": [],
  "action_results": [],
  "kv_tables": {}
}
