{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "acceptclaim",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "assigned_arb",
                    "type": "name"
                },
                {
                    "name": "claim_hash",
                    "type": "string"
                },
                {
                    "name": "decision_link",
                    "type": "string"
                },
                {
                    "name": "decision_class",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addarbs",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "assigned_arb",
                    "type": "name"
                },
                {
                    "name": "num_arbs_to_assign",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "addclaim",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "claim_link",
                    "type": "string"
                },
                {
                    "name": "claimant",
                    "type": "name"
                }
            ]
        },
        {
            "name": "advancecase",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "assigned_arb",
                    "type": "name"
                }
            ]
        },
        {
            "name": "arbitrator",
            "base": "",
            "fields": [
                {
                    "name": "arb",
                    "type": "name"
                },
                {
                    "name": "arb_status",
                    "type": "uint8"
                },
                {
                    "name": "open_case_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "closed_case_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "credentials_link",
                    "type": "string"
                },
                {
                    "name": "elected_time",
                    "type": "uint32"
                },
                {
                    "name": "term_expiration",
                    "type": "uint32"
                },
                {
                    "name": "languages",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "assigntocase",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "arb_to_assign",
                    "type": "name"
                }
            ]
        },
        {
            "name": "candaddlead",
            "base": "",
            "fields": [
                {
                    "name": "nominee",
                    "type": "name"
                },
                {
                    "name": "credentials_link",
                    "type": "string"
                }
            ]
        },
        {
            "name": "candrmvlead",
            "base": "",
            "fields": [
                {
                    "name": "nominee",
                    "type": "name"
                }
            ]
        },
        {
            "name": "casefile",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "case_status",
                    "type": "uint8"
                },
                {
                    "name": "claimant",
                    "type": "name"
                },
                {
                    "name": "respondant",
                    "type": "name"
                },
                {
                    "name": "arbitrators",
                    "type": "name[]"
                },
                {
                    "name": "approvals",
                    "type": "name[]"
                },
                {
                    "name": "required_langs",
                    "type": "bytes"
                },
                {
                    "name": "unread_claims",
                    "type": "claim[]"
                },
                {
                    "name": "accepted_claims",
                    "type": "uint64[]"
                },
                {
                    "name": "case_ruling",
                    "type": "string"
                },
                {
                    "name": "last_edit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "claim_id",
                    "type": "uint64"
                },
                {
                    "name": "claim_summary",
                    "type": "string"
                },
                {
                    "name": "decision_link",
                    "type": "string"
                },
                {
                    "name": "response_link",
                    "type": "string"
                },
                {
                    "name": "decision_class",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "publisher",
                    "type": "name"
                },
                {
                    "name": "max_elected_arbs",
                    "type": "uint16"
                },
                {
                    "name": "election_duration",
                    "type": "uint32"
                },
                {
                    "name": "election_start",
                    "type": "uint32"
                },
                {
                    "name": "fee_structure",
                    "type": "int64[]"
                },
                {
                    "name": "arb_term_length",
                    "type": "uint32"
                },
                {
                    "name": "last_time_edited",
                    "type": "uint32"
                },
                {
                    "name": "current_ballot_id",
                    "type": "uint64"
                },
                {
                    "name": "auto_start_election",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "deletecase",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "dismissarb",
            "base": "",
            "fields": [
                {
                    "name": "arb",
                    "type": "name"
                },
                {
                    "name": "remove_from_cases",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "dismisscase",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "assigned_arb",
                    "type": "name"
                },
                {
                    "name": "ruling_link",
                    "type": "string"
                }
            ]
        },
        {
            "name": "dismissclaim",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "assigned_arb",
                    "type": "name"
                },
                {
                    "name": "claim_hash",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "draftelect",
            "base": "",
            "fields": []
        },
        {
            "name": "endelection",
            "base": "",
            "fields": [
                {
                    "name": "nominee",
                    "type": "name"
                }
            ]
        },
        {
            "name": "execclaim",
            "base": "",
            "fields": [
                {
                    "name": "new_claim_id",
                    "type": "uint64"
                },
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "assigned_arb",
                    "type": "name"
                },
                {
                    "name": "claim_hash",
                    "type": "string"
                },
                {
                    "name": "decision_link",
                    "type": "string"
                },
                {
                    "name": "decision_class",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "execfile",
            "base": "",
            "fields": [
                {
                    "name": "new_case_id",
                    "type": "uint64"
                },
                {
                    "name": "claimant",
                    "type": "name"
                },
                {
                    "name": "claim_link",
                    "type": "string"
                },
                {
                    "name": "lang_codes",
                    "type": "bytes"
                },
                {
                    "name": "respondant",
                    "type": "name"
                }
            ]
        },
        {
            "name": "filecase",
            "base": "",
            "fields": [
                {
                    "name": "claimant",
                    "type": "name"
                },
                {
                    "name": "claim_link",
                    "type": "string"
                },
                {
                    "name": "lang_codes",
                    "type": "bytes"
                },
                {
                    "name": "respondant",
                    "type": "name?"
                }
            ]
        },
        {
            "name": "initelection",
            "base": "",
            "fields": []
        },
        {
            "name": "joinder",
            "base": "",
            "fields": [
                {
                    "name": "join_id",
                    "type": "uint64"
                },
                {
                    "name": "cases",
                    "type": "uint64[]"
                },
                {
                    "name": "join_time",
                    "type": "uint32"
                },
                {
                    "name": "joined_by",
                    "type": "name"
                }
            ]
        },
        {
            "name": "newarbstatus",
            "base": "",
            "fields": [
                {
                    "name": "new_status",
                    "type": "uint8"
                },
                {
                    "name": "arbitrator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "nominee",
            "base": "",
            "fields": [
                {
                    "name": "nominee_name",
                    "type": "name"
                },
                {
                    "name": "credentials_link",
                    "type": "string"
                },
                {
                    "name": "application_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "readycase",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "claimant",
                    "type": "name"
                }
            ]
        },
        {
            "name": "recuse",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "rationale",
                    "type": "string"
                },
                {
                    "name": "assigned_arb",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regarb",
            "base": "",
            "fields": [
                {
                    "name": "nominee",
                    "type": "name"
                },
                {
                    "name": "credentials_link",
                    "type": "string"
                }
            ]
        },
        {
            "name": "removeclaim",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "claim_hash",
                    "type": "string"
                },
                {
                    "name": "claimant",
                    "type": "name"
                }
            ]
        },
        {
            "name": "respond",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "claim_hash",
                    "type": "string"
                },
                {
                    "name": "respondant",
                    "type": "name"
                },
                {
                    "name": "response_link",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "max_elected_arbs",
                    "type": "uint16"
                },
                {
                    "name": "election_duration",
                    "type": "uint32"
                },
                {
                    "name": "start_election",
                    "type": "uint32"
                },
                {
                    "name": "arbitrator_term_length",
                    "type": "uint32"
                },
                {
                    "name": "fees",
                    "type": "int64[]"
                }
            ]
        },
        {
            "name": "setlangcodes",
            "base": "",
            "fields": [
                {
                    "name": "arbitrator",
                    "type": "name"
                },
                {
                    "name": "lang_codes",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "setruling",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "assigned_arb",
                    "type": "name"
                },
                {
                    "name": "case_ruling",
                    "type": "string"
                }
            ]
        },
        {
            "name": "shredcase",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "claimant",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unregnominee",
            "base": "",
            "fields": [
                {
                    "name": "nominee",
                    "type": "name"
                }
            ]
        },
        {
            "name": "withdrawfund",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "acceptclaim",
            "type": "acceptclaim",
            "ricardian_contract": ""
        },
        {
            "name": "addarbs",
            "type": "addarbs",
            "ricardian_contract": ""
        },
        {
            "name": "addclaim",
            "type": "addclaim",
            "ricardian_contract": ""
        },
        {
            "name": "advancecase",
            "type": "advancecase",
            "ricardian_contract": ""
        },
        {
            "name": "assigntocase",
            "type": "assigntocase",
            "ricardian_contract": ""
        },
        {
            "name": "candaddlead",
            "type": "candaddlead",
            "ricardian_contract": ""
        },
        {
            "name": "candrmvlead",
            "type": "candrmvlead",
            "ricardian_contract": ""
        },
        {
            "name": "deletecase",
            "type": "deletecase",
            "ricardian_contract": ""
        },
        {
            "name": "dismissarb",
            "type": "dismissarb",
            "ricardian_contract": ""
        },
        {
            "name": "dismisscase",
            "type": "dismisscase",
            "ricardian_contract": ""
        },
        {
            "name": "dismissclaim",
            "type": "dismissclaim",
            "ricardian_contract": ""
        },
        {
            "name": "draftelect",
            "type": "draftelect",
            "ricardian_contract": ""
        },
        {
            "name": "endelection",
            "type": "endelection",
            "ricardian_contract": ""
        },
        {
            "name": "execclaim",
            "type": "execclaim",
            "ricardian_contract": ""
        },
        {
            "name": "execfile",
            "type": "execfile",
            "ricardian_contract": ""
        },
        {
            "name": "filecase",
            "type": "filecase",
            "ricardian_contract": ""
        },
        {
            "name": "initelection",
            "type": "initelection",
            "ricardian_contract": ""
        },
        {
            "name": "newarbstatus",
            "type": "newarbstatus",
            "ricardian_contract": ""
        },
        {
            "name": "readycase",
            "type": "readycase",
            "ricardian_contract": ""
        },
        {
            "name": "recuse",
            "type": "recuse",
            "ricardian_contract": ""
        },
        {
            "name": "regarb",
            "type": "regarb",
            "ricardian_contract": ""
        },
        {
            "name": "removeclaim",
            "type": "removeclaim",
            "ricardian_contract": ""
        },
        {
            "name": "respond",
            "type": "respond",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "setlangcodes",
            "type": "setlangcodes",
            "ricardian_contract": ""
        },
        {
            "name": "setruling",
            "type": "setruling",
            "ricardian_contract": ""
        },
        {
            "name": "shredcase",
            "type": "shredcase",
            "ricardian_contract": ""
        },
        {
            "name": "unregnominee",
            "type": "unregnominee",
            "ricardian_contract": ""
        },
        {
            "name": "withdrawfund",
            "type": "withdrawfund",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "arbitrators",
            "type": "arbitrator",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "casefiles",
            "type": "casefile",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "claims",
            "type": "claim",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "joinedcases",
            "type": "joinder",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nominees",
            "type": "nominee",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}